{
    "layer": "top",
    "height": 32,

    "include": [
        // configuring mode
        "~/.config/waybar/mode.jsonc",

        // configuring modules
        "~/.config/waybar/modules/hyprland-workspaces.jsonc",
        "~/.config/waybar/modules/hyprland-window.jsonc",
        "~/.config/waybar/modules/clock.jsonc",
        "~/.config/waybar/modules/battery.jsonc",
        "~/.config/waybar/modules/memory.jsonc",
        "~/.config/waybar/modules/backlight.jsonc",
        "~/.config/waybar/modules/custom-headset-battery.jsonc",
        "~/.config/waybar/modules/wireplumber.jsonc",
        "~/.config/waybar/modules/hyprland-language.jsonc",
        "~/.config/waybar/modules/tray.jsonc",
        "~/.config/waybar/modules/group-tray.jsonc",
        "~/.config/waybar/modules/custom-notification.jsonc"
    ],

    "custom/uptime": {
        "exec": "sb-uptime",
        "on-click":         "BLOCK_BUTTON=1 sb-uptime",
        "on-click-middle":  "BLOCK_BUTTON=2 sb-uptime",
        "on-click-right":   "BLOCK_BUTTON=3 sb-uptime",
        "on-scroll-up":     "BLOCK_BUTTON=4 sb-uptime",
        "on-scroll-down":   "BLOCK_BUTTON=5 sb-uptime",
        "interval": 60,
        "tooltip": false
    },

    // module placements
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "custom/uptime",
        "battery",
        "memory",
        "backlight",
        "wireplumber",
        "custom/headset-battery",
        "hyprland/language",
        "group/tray",
        "custom/notification"
    ],

    // auto reload style
    "reload_style_on_change": true
}
